<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.featurea</groupId>
  <artifactId>lafore</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
		<module>Chap01/Bank</module>
		<module>Chap02/Array</module>
		<module>Chap02/ClassData</module>
		<module>Chap02/HighArray</module>
		<module>Chap02/LowArray</module>
		<module>Chap02/OrderedArray</module>
		<module>Chap03/BubbleSort</module>
		<module>Chap03/InsertSort</module>
		<module>Chap03/ObjectSort</module>
		<module>Chap03/SelectSort</module>
		<module>Chap04/Brackets</module>
		<module>Chap04/Infix</module>
		<module>Chap04/Postfix</module>
		<module>Chap04/PriorityQ</module>
		<module>Chap04/Queue</module>
		<module>Chap04/Reverse</module>
		<module>Chap04/Stack</module>
		<module>Chap05/doublyLinked</module>
		<module>Chap05/firstLastList</module>
		<module>Chap05/interIterator</module>
		<module>Chap05/linkList</module>
		<module>Chap05/linkList2</module>
		<module>Chap05/linkQueue</module>
		<module>Chap05/linkStack</module>
		<module>Chap05/listInsertionSort</module>
		<module>Chap05/sortedList</module>
		<module>Chap06/anagram</module>
		<module>Chap06/binarySearch</module>
		<module>Chap06/merge</module>
		<module>Chap06/mergeSort</module>
		<module>Chap06/stackTriangle</module>
		<module>Chap06/stackTriangle2</module>
		<module>Chap06/towers</module>
		<module>Chap06/triangle</module>
		<module>Chap07/partition</module>
		<module>Chap07/quickSort1</module>
		<module>Chap07/quickSort2</module>
		<module>Chap07/quickSort3</module>
		<module>Chap07/shellSort</module>
		<module>Chap08/tree</module>
		<module>Chap10/tree234</module>
		<module>Chap11/hash</module>
		<module>Chap11/hashChain</module>
		<module>Chap11/hashDouble</module>
		<module>Chap12/heap</module>
		<module>Chap12/heapSort</module>
		<module>Chap13/bfs</module>
		<module>Chap13/dfs</module>
		<module>Chap13/mst</module>
		<module>Chap13/topo</module>
		<module>Chap14/mstw</module>
		<module>Chap14/path</module>
  </modules>

  <url>http://featurea.com/lafore</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<src.dir>${project.basedir}</src.dir>		
		<target.dir>${project.basedir}/target</target.dir>	
  </properties>  

  <build>    
		<sourceDirectory>${src.dir}</sourceDirectory>
		<directory>${target.dir}</directory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>            
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
